---
# Additional pakages to be installed
debian_package_list:
  - jq
  - python3-pip 
  - python3-docker
  - rsync

redhat_package_list:
  - epel-release
  - jq
  - python3-pip
  - rsync

pip_packages:
  - docker